<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Valera - One page Bootstrap site template</title>
	
	<meta name="description" content="">
	<meta name="author" content="iwebstudio">
	<meta name="copyright" content="iwebstudio">
	<meta name="generator" content="">
	<meta name="date" content="2014-06-07T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-valera">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#general" title="General">General</a></li>
			<li><a href="#template_structure" title="Template structure">Template structure</a></li>
			<li><a href="#how_to_preloader" title="How To: Preloader ">How To: Preloader </a></li>
			<li><a href="#how_to_change_the_logo" title="How To: Change the logo">How To: Change the logo</a></li>
			<li><a href="#how_to_change_template_color" title="How To: Change template color">How To: Change template color</a></li>
			<li><a href="#how_to_youtube_video_background" title="How to: Youtube video background">How to: Youtube video background</a></li>
			<li><a href="#how_to_parallax" title="How To: Parallax">How To: Parallax</a></li>
			<li><a href="#how_to_google_map" title="How to: Google map">How to: Google map</a></li>
			<li><a href="#how_to_wow_animation_effect" title="How To: Wow animation effect">How To: Wow animation effect</a></li>
			<li><a href="#stroke_icons" title="Stroke icons">Stroke icons</a></li>
			<li><a href="#conclusion" title="Conclusion">Conclusion</a></li>

		</ul>
		<div id="documenter_copyright">Copyright iwebstudio 2014
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Valera</h1>
	<h2>One page Bootstrap site template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 06/06/2014</li>
	<li>latest update: 06/07/2014</li>
	<li>by: iwebstudio</li>
	<li><a href=""></a></li>
	
	</ul>
	<p></p>
	</section>
	
	<section id="general">
	<div class="page-header"><h3>General</h3><hr class="notop"></div>
<p>
	Valera is a one page HTML site template built with latest twitter bootstrap 3 and has responsive layout . This template coming with single custom color : &#39;orange&#39; which stored in file &#39;<strong>color/default.css</strong>&#39; in folder <strong>skin</strong></p>
<p>
	We&#39;ve separated the custom color (orange) in a single file : <strong>default.css</strong> to make you easy to understand and customize or overwrite with your own color/style</p>
<p>
	Since Valera template built with bootstrap so you can go to http://getbootstrap.com/&nbsp; to learn more about Bootstrap.</p>
<p>
	Since it&#39;s HTML CSS based you can edit all text, content with HTML editor like notepad++ or anykind else. Quite easy for people with basic HTML-CSS knowledge :)</p>
</section>
<section id="template_structure">
	<div class="page-header"><h3>Template structure</h3><hr class="notop"></div>
<p>
	Valera is based on Twitter Bootstrap v3.1 grid system, so there are some additional files included. Please check out :&nbsp;http://getbootstrap.com/.</p>
<p>
	&nbsp;</p>
<p>
	Valera template contains following files &amp; directories:</p>
<p>
	&nbsp;</p>
<p>
	<strong>HTML files:</strong></p>
<p>
	index-slide.html --&gt; home template with slider</p>
<p>
	index.html --&gt; home template with youtube background video</p>
<p>
	&nbsp;</p>
<p>
	<strong>css folder</strong></p>
<p>
	Here you have css files used in this template, bootstrap files and Valera files. In order to corectly customise this template you should edit only style.css file. In this folder you can also find minimised bootstrap files, do not touch them unless you are advanced in html/css.</p>
<p>
	&nbsp;</p>
<p class="p1">
	<strong>js folder</strong></p>
<p>
	Here you can find all additional files used in Valera. Jquery and JavaScript files... I`ll refer to some of them later in this documentation. You propably should not edit most of those files :)</p>
<p>
	&nbsp;</p>
<p>
	<strong>img folder</strong></p>
<p>
	Here are all images used in this template stored.</p>
<p>
	&nbsp;</p>
<p>
	<strong>fonts folder</strong></p>
<p>
	contains halving fonts that coming from bootstrap &amp; stroke icon fonts</p>
<p>
	&nbsp;</p>
<p>
	<strong>font-awesome folder</strong></p>
<p>
	contains all necessary files of Font-awesome icon font</p>
</section>
<section id="how_to_preloader">
	<div class="page-header"><h3>How To: Preloader </h3><hr class="notop"></div>
<p>
	Valera is equiped with cool preloader with css3 loading animation. After the page loads elements on tha homepage fade in an order. You can change the <strong>timing in custom.js</strong> file (see &#39;JS&#39; part below).</p>
<p>
	HTML:</p>
<pre class="prettyprint lang-html linenums">
&nbsp;&nbsp;&nbsp; &lt;!-- page loader --&gt;
&nbsp;&nbsp;&nbsp; &lt;div id=&quot;page-loader&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;loader&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;spinner&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;spinner-container con1&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;circle1&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;circle2&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;circle3&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;circle4&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;spinner-container con2&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;circle1&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;circle2&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;circle3&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;circle4&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;spinner-container con3&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;circle1&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;circle2&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;circle3&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;circle4&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp; &lt;!-- /page loader --&gt;</pre>
<p>
	&nbsp;</p>
<p>
	CSS:</p>
<pre class="prettyprint lang-css linenums">
/* loader */
#page-loader {
&nbsp;&nbsp; &nbsp;position: fixed;
&nbsp;&nbsp; &nbsp;top: 0;
&nbsp;&nbsp; &nbsp;left: 0;
&nbsp;&nbsp; &nbsp;height: 100%;
&nbsp;&nbsp; &nbsp;width: 100%;
&nbsp;&nbsp; &nbsp;background: #fff;
&nbsp;&nbsp; &nbsp;z-index: 9999;
}
#page-loader img {
&nbsp;&nbsp; &nbsp;margin: 100px auto;
&nbsp;&nbsp; &nbsp;display: block;
}

.loader {
&nbsp;&nbsp; &nbsp;text-align: center;
&nbsp;&nbsp; &nbsp;margin: auto;
&nbsp;&nbsp; &nbsp;position: absolute;
&nbsp;&nbsp; &nbsp;top: 0;
&nbsp;&nbsp; &nbsp;bottom: 0;
&nbsp;&nbsp; &nbsp;left: 0;
&nbsp;&nbsp; &nbsp;right: 0;
&nbsp;&nbsp; &nbsp;height: 40px;
}
.loader { text-align: center; margin: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0; height: 40px; }
.loader span { display: block; font: 14px &quot;Roboto&quot;, sans-serif; text-transform: uppercase; margin-bottom: 20px; }

.spinner { margin: 0 auto; width: 40px; height: 40px; position: relative; }

.con1 &gt; div, .con2 &gt; div, .con3 &gt; div { width: 7px; height: 7px; background-color: #191919; border-radius: 100%; position: absolute; -webkit-animation: bouncedelay 1.2s infinite ease-in-out; animation: bouncedelay 1.2s infinite ease-in-out; /* Prevent first frame from flickering when animation starts */ -webkit-animation-fill-mode: both; animation-fill-mode: both; }

.spinner .spinner-container { position: absolute; width: 100%; height: 100%; }

.con2 { -webkit-transform: rotateZ(45deg); transform: rotateZ(45deg); }

.con3 { -webkit-transform: rotateZ(90deg); transform: rotateZ(90deg); }

.circle1 { top: 0; left: 0; }

.circle2 { top: 0; right: 0; }

.circle3 { right: 0; bottom: 0; }

.circle4 { left: 0; bottom: 0; }

.con2 .circle1 { -webkit-animation-delay: -1.1s; animation-delay: -1.1s; }

.con3 .circle1 { -webkit-animation-delay: -1.0s; animation-delay: -1.0s; }

.con1 .circle2 { -webkit-animation-delay: -0.9s; animation-delay: -0.9s; }

.con2 .circle2 { -webkit-animation-delay: -0.8s; animation-delay: -0.8s; }

.con3 .circle2 { -webkit-animation-delay: -0.7s; animation-delay: -0.7s; }

.con1 .circle3 { -webkit-animation-delay: -0.6s; animation-delay: -0.6s; }

.con2 .circle3 { -webkit-animation-delay: -0.5s; animation-delay: -0.5s; }

.con3 .circle3 { -webkit-animation-delay: -0.4s; animation-delay: -0.4s; }

.con1 .circle4 { -webkit-animation-delay: -0.3s; animation-delay: -0.3s; }

.con2 .circle4 { -webkit-animation-delay: -0.2s; animation-delay: -0.2s; }

.con3 .circle4 { -webkit-animation-delay: -0.1s; animation-delay: -0.1s; }

@-webkit-keyframes bouncedelay { 0%, 80%, 100% { -webkit-transform: scale(0); }
&nbsp; 40% { -webkit-transform: scale(1); } }

@keyframes bouncedelay { 0%, 80%, 100% { transform: scale(0); -webkit-transform: scale(0); }
&nbsp; 40% { transform: scale(1); -webkit-transform: scale(1); } }


</pre>
<p>
	&nbsp;</p>
<p>
	JS:</p>
<pre class="prettyprint lang-js linenums">
$(window).load(function() {
&nbsp;&nbsp; &nbsp;$(&quot;.loader&quot;).delay(300).fadeOut();
&nbsp;&nbsp; &nbsp;$(&quot;#page-loader&quot;).delay(500).fadeOut(&quot;slow&quot;);
});</pre>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="how_to_change_the_logo">
	<div class="page-header"><h3>How To: Change the logo</h3><hr class="notop"></div>
<p>
	If you want to change the logo, the best way is to replace the logo-dark.png file in img folder.</p>
<p>
	&nbsp;</p>
<p>
	You can also change the path for your logo. In index.html file code corresponding to logo looks like this:</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;site-logo&quot;&gt;
&nbsp;&nbsp;&nbsp; &lt;a href=&quot;index.html&quot;&gt;&lt;img src=&quot;img/logo-dark.png&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
&nbsp;&lt;/div&gt;</pre>
</section>
<section id="how_to_change_template_color">
	<div class="page-header"><h3>How To: Change template color</h3><hr class="notop"></div>
<p>
	The default color is &#39;orange&#39;</p>
<pre class="prettyprint lang-css linenums">
#FE7A66</pre>
<p>
	&nbsp;</p>
<p>
	We&#39;ve separated template color in &#39;default.css&#39; file (in folder color) so you don&#39;t need to touch another file to change default orange color.</p>
</section>
<section id="how_to_youtube_video_background">
	<div class="page-header"><h3>How to: Youtube video background</h3><hr class="notop"></div>
<p>
	We use Youtube background script ( jquery.mb.YTPlayer.js ) from http://pupunzi.open-lab.com/mb-jquery-components/jquery-mb-ytplayer/</p>
<p>
	&nbsp;</p>
<p>
	You can put any youtube video as element or page background. For example you can see index.html where we add youtube video as top/intro background</p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&nbsp;&nbsp;&nbsp; &lt;!-- Section: home video --&gt;
&nbsp;&nbsp;&nbsp; &lt;section id=&quot;intro&quot; class=&quot;home-video text-light&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;home-video-wrapper&quot;&gt;

&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;homevideo-container&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div id=&quot;P1&quot; class=&quot;bg-player&quot; style=&quot;display:block; margin: auto; background: rgba(0,0,0,0.5)&quot; data-property=&quot;{videoURL:&#39;http://youtu.be/8ShyrAhp8JQ&#39;,containment:&#39;.homevideo-container&#39;, quality: &#39;hd720&#39;, showControls: false, autoPlay:true, mute:true, startAt:0, opacity:1}&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;overlay&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;text-center video-caption&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;wow bounceInDown&quot; data-wow-offset=&quot;0&quot; data-wow-delay=&quot;0.8s&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;h1 class=&quot;big-heading font-light&quot;&gt;&lt;span id=&quot;js-rotating&quot;&gt;We are valera, Awesome Bootstrap theme, Get better appearance, Craft from pixel &lt;/span&gt;&lt;/h1&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;wow bounceInUp&quot; data-wow-offset=&quot;0&quot; data-wow-delay=&quot;1s&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;margintop-30&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;a href=&quot;#about&quot; class=&quot;btn btn-skin&quot; id=&quot;btn-scroll&quot;&gt;Start here&lt;/a&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp;&nbsp; &lt;/section&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- /Section: intro --&gt;</pre>
<p>
	&nbsp;</p>
<p>
	Here&#39;s the main part of HTML markup above which handle video background:</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;P1&quot; class=&quot;bg-player&quot; style=&quot;display:block; margin: auto; background: rgba(0,0,0,0.5)&quot; data-property=&quot;{videoURL:&#39;http://youtu.be/8ShyrAhp8JQ&#39;,containment:&#39;.homevideo-container&#39;, quality: &#39;hd720&#39;, showControls: false, autoPlay:true, mute:true, startAt:0, opacity:1}&quot;&gt;&lt;/div&gt;</pre>
<p>
	To change current video with your own youtube video, then put your youtube URL to change existing one on following line:</p>
<pre class="prettyprint lang-html linenums">
videoURL:&#39;http://youtu.be/8ShyrAhp8JQ</pre>
<p>
	&nbsp;</p>
</section>
<section id="how_to_parallax">
	<div class="page-header"><h3>How To: Parallax</h3><hr class="notop"></div>
<p>
	Parallax function uses &#39;jquery stellar script&#39;&nbsp; from http://markdalgleish.com/projects/stellar.js</p>
<p>
	It&#39;s easy when you want to create new parallax section, just like a regular section.. give an unique ID, set background image to the ID and add &#39;Stellar background ratio&#39;</p>
<p>
	&nbsp;</p>
<p>
	<strong>see example below:</strong></p>
<p>
	on HTML</p>
<pre class="prettyprint lang-html linenums">
&nbsp;&nbsp;&nbsp; &lt;!-- Section: parallax 1 --&gt;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&lt;section id=&quot;parallax1&quot; class=&quot;home-section parallax text-light&quot; data-stellar-background-ratio=&quot;0.5&quot;&gt;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;container&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;row&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;col-md-12&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;text-center&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;h2 class=&quot;big-heading highlight-dark wow bounceInDown&quot; data-wow-delay=&quot;0.2s&quot;&gt;We start from pixel perfect pattern&lt;/h2&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;/section&gt;&nbsp;&nbsp; 
</pre>
</section>
<section id="how_to_google_map">
	<div class="page-header"><h3>How to: Google map</h3><hr class="notop"></div>
<p>
	To add your own map location, please open &#39;gmap.js&#39; in folder js</p>
<p>
	Go to line 15-16 to add your own map langitude - latitude</p>
<p>
	first line for map location view &amp; the 2nd for marker position</p>
<pre class="prettyprint lang-js linenums">
&nbsp;&nbsp; var folsom = new google.maps.LatLng(37.782393, -122.400618);
&nbsp;&nbsp; var markerposition = new google.maps.LatLng(37.782393, -122.400618);</pre>
</section>
<section id="how_to_wow_animation_effect">
	<div class="page-header"><h3>How To: Wow animation effect</h3><hr class="notop"></div>
<p>
	Squad uses animation effect from <a href="http://mynameismatthieu.com/WOW/" target="_blank">http://mynameismatthieu.com/WOW/</a></p>
<p>
	From the HTML code you can see some elements using Wow effect, example</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;wow flipInY&quot; data-wow-offset=&quot;0&quot; data-wow-delay=&quot;0.4s&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;section-heading text-center&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;h2 class=&quot;h-bold&quot;&gt;Services&lt;/h2&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;divider-header&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;p&gt;Lorem ipsum dolor sit amet, agam perfecto sensibus usu at duo ut iriure.&lt;/p&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp; &lt;/div&gt;</pre>
<p>
	&nbsp;</p>
<p>
	You can follow tutorial from <a href="http://mynameismatthieu.com/WOW/docs.html" target="_blank">http://mynameismatthieu.com/WOW/docs.html</a> to add effect on any element</p>
</section>
<section id="stroke_icons">
	<div class="page-header"><h3>Stroke icons</h3><hr class="notop"></div>
<p>
	Valera has 170 stroke icon set (from pixeden) http://www.pixeden.com/icon-fonts/stroke-7-icon-font-set</p>
<p>
	&nbsp;</p>
<p>
	Specific documentation for stroke icons can be found at http://themes-pixeden.com/font-demos/7-stroke/documentation.html</p>
</section>
<section id="conclusion">
	<div class="page-header"><h3>Conclusion</h3><hr class="notop"></div>
<p>
	Once again, thank you so much for purchasing this template. As we said at the beginning, I&#39;d be glad to help you if you have any questions relating to this template. No guarantees, but we&#39;ll do the best to assist. If you have a more question regarding Valera template,&nbsp; you can drop us message through our profile contact form <a href="https://bootstrapmade.com/vendor/iwebstudio/">https://bootstrapmade.com/vendor/iwebstudio/</a></p>
</section>

	</div>
</body>
</html>